<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="Chief.RegistrationActivity">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/cerclebackgroundreg"
                android:padding="10dp"
                android:src="@drawable/register" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:padding="10dp"
                android:textColor="@color/txt"
                android:text="@string/register"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#363131"
                android:layout_marginBottom="4dp"></View>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#363131"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/firstName"
                android:textColor="@color/txt"
                android:textSize="13sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/firstnametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/firstName"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/middleName"
                android:textColor="@color/txt"
                android:textSize="13sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/middlenametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/middleName"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/lastName"
                android:textColor="@color/txt"
                android:textSize="13sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/lastnametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/lastName"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Date of Birth"
                android:textColor="@color/txt"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/id_dob"
                android:inputType="date"
                android:onClick="onPickDate"
                android:padding="15dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#363131"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="@string/place_of_posting"
                android:textColor="@color/txt"
                android:textSize="13sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/nemnuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/place_of_posting"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Password"
                android:textColor="@color/txt"
                android:textSize="13sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/passwordtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Create Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Confirm Password"
                android:textColor="@color/txt"
                android:textSize="13sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/confirmpasswordtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Blood Group"
                android:textColor="@color/txt"
                android:textSize="13sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <Spinner
                        android:id="@+id/spblood"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:padding="10dp"></Spinner>

                    <android.widget.TextView
                        android:id="@+id/tvInvisibleErrorBlood"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignRight="@+id/spblood"
                        android:layout_alignBottom="@+id/spblood"
                        android:layout_marginTop="0dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingTop="0dp"
                        android:paddingRight="50dp" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Aadhar No"
                android:textColor="@color/txt"
                android:textSize="13sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/adharno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/aadhar_number"
                android:inputType="number"
                android:maxLength="14"
                android:padding="15dp"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Gender"
                android:textColor="@color/txt"
                android:textSize="13sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spgender"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:padding="10dp"></Spinner>

                    <android.widget.TextView
                        android:id="@+id/tvInvisibleErrorGender"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignRight="@+id/spgender"
                        android:layout_alignBottom="@+id/spgender"
                        android:layout_marginTop="0dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingTop="0dp"
                        android:paddingRight="50dp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Mobile No"
                android:textColor="@color/txt"
                android:textSize="13sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/mobno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/mobile_number"
                android:inputType="number"
                android:maxLength="10"
                android:padding="15dp"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="Rank"
                android:textColor="@color/txt"
                android:textSize="13sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spdesignation"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:padding="10dp"></Spinner>

                    <android.widget.TextView
                        android:id="@+id/tvInvisibleErrorDesig"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignRight="@+id/spdesignation"
                        android:layout_alignBottom="@+id/spdesignation"
                        android:layout_marginTop="0dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingTop="0dp"
                        android:paddingRight="50dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    android:background="@drawable/round_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="OnRegister"
                    android:padding="15dp"
                    android:text="@string/register"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_cancle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    android:background="@drawable/round_button2"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="OnCancel"
                    android:padding="15dp"
                    android:text="@string/cancel"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
</ScrollView>